# Glass Car Dash backend config.
# REMOTE_KEY doesn't need to be secret — its job is forcing a CORS preflight
# so a random webpage can't fire a media command cross-origin, not hiding a
# password. This default value matches the pre-built .ehpk in this repo's
# Releases, so the common path (use the provided .ehpk) needs no changes.
# If you rebuild your own .ehpk, you can set this to anything — just use the
# SAME value as app/.env.production's VITE_API_KEY.
REMOTE_KEY=1a946cd25c21f4a04b82dc38
PORT=8790

# Opt-in diagnostic logging for debugging speed/limit accuracy on a real
# drive — every GPS fix and every Overpass lookup (with all candidate roads
# considered, not just the winner) gets appended to
# ~/glass-car-dash-debug.log. Off by default: this app's privacy stance is
# "no location history persisted anywhere" (see README), so only turn this
# on for a deliberate debugging session, then turn it back off.
# DEBUG_LOG=1
